<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zakah Calculator</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8d17f; /* Famous color of Ramadan */
    animation: colorChange 10s infinite alternate;
  }

  .calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    animation: zoomIn 0.5s ease forwards;
  }

  input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #45a049;
  }

  #result {
    margin-top: 20px;
    font-size: 18px;
  }

  /* Animation for Islamic background */
  @keyframes islamicBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 100% 100%;
    }
  }

  @keyframes colorChange {
    0% {
      background-color: #f8d17f; /* Start color */
    }
    100% {
      background-color: #2176FF; /* End color */
    }
  }

  @keyframes zoomIn {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
</head>
<body>
<div class="calculator">
  <h2>Zakah Calculator</h2>
  <input type="number" id="income" placeholder="Enter Your Income                      دخلك  "><br>
  <input type="number" id="expenses" placeholder="Enter Your Expenses   النفقات الخاصة بك"><br>
  <button onclick="calculateZakah()">Calculate Zakah</button>
  <p id="result"></p>
</div>

<script>
  function calculateZakah() {
    var income = document.getElementById("income").value;
    var expenses = document.getElementById("expenses").value;

    // Calculate Zakah (for simplicity, let's assume 2.5% of the remaining income after expenses)
    var zakah = (income - expenses) * 0.025;

    document.getElementById("result").innerHTML = "Your Zakah amount is: " + zakah.toFixed(2) + "$";
  }
</script>
</body>
</html>

